
                                            _____   ____   ____  __  __ ____ _____ _      _      ______
                                           |  __ \ / __ \ / __ \|  \/  |  _ |_   _| |    | |    |___  /
                                           | |__) | |  | | |  | | \  / | |_) || | | |    | |       / / 
                                           |  _  /| |  | | |  | | |\/| |  _ < | | | |    | |      / /  
                                           | | \ \| |__| | |__| | |  | | |_) _| |_| |____| |____ / /__ 
                                           |_|  \_\\____/ \____/|_|  |_|____|_____|______|______/_____|
                                                                              
                                                       Welcome to ROOMBILLZ Application         
                                                       Smart Room & Expense Split Manager    
